Gadgets information
============================================================
0x000000000000149d : add bh, al ; hlt ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x15dd
0x000000000000151b : add byte ptr [rax - 0x77], cl ; clc ; jmp 0x152c
0x000000000000127b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000011f3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000016dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000001662 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000000011f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001270 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000127e : add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000016de : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000014a3 : add byte ptr [rax], al ; jmp 0x15dd
0x000000000000149c : add byte ptr [rax], al ; mov dword ptr [rbp - 0xc], 3 ; jmp 0x15dd
0x000000000000151a : add byte ptr [rax], al ; mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x0000000000001664 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000000011f6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011e8 : add byte ptr [rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x0000000000001229 : add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001235 : add byte ptr [rax], r8b ; ret
0x0000000000001271 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000126f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001272 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001517 : add eax, 0x2b84 ; mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x00000000000014a1 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x15dd
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x000000000000126e : and eax, 0x100002e ; pop rbp ; ret
0x00000000000013da : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x00000000000014f6 : clc ; jmp 0x152c
0x0000000000001283 : cli ; jmp 0x1200
0x00000000000016e3 : cli ; ret
0x00000000000016eb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001443 : dec ecx ; ret
0x0000000000001280 : endbr64 ; jmp 0x1200
0x00000000000016e0 : endbr64 ; ret
0x00000000000016bc : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000014a0 : hlt ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x15dd
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000011ed : je 0x11f8 ; jmp rax
0x000000000000122e : je 0x1238 ; jmp rax
0x000000000000103a : jmp 0x1020
0x0000000000001284 : jmp 0x1200
0x000000000000142d : jmp 0x1444
0x00000000000014f7 : jmp 0x152c
0x000000000000157d : jmp 0x15dd
0x00000000000011ef : jmp rax
0x00000000000014f0 : lea eax, [rbp - 0x30] ; mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x00000000000014ef : lea rax, [rbp - 0x30] ; mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x00000000000013dc : leave ; ret
0x0000000000001231 : loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x000000000000126c : mov byte ptr [rip + 0x2e25], 1 ; pop rbp ; ret
0x000000000000149e : mov dword ptr [rbp - 0xc], 3 ; jmp 0x15dd
0x00000000000014f4 : mov dword ptr [rbp - 8], eax ; jmp 0x152c
0x0000000000001661 : mov eax, 0 ; pop rbp ; ret
0x00000000000014f3 : mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x00000000000013db : nop ; leave ; ret
0x0000000000001233 : nop dword ptr [rax + rax] ; ret
0x00000000000011f1 : nop dword ptr [rax] ; ret
0x0000000000001232 : nop word ptr [rax + rax] ; ret
0x000000000000122f : or bh, bh ; loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x00000000000014ee : or cl, byte ptr [rax - 0x73] ; ror byte ptr [r8 - 0x77], 1 ; clc ; jmp 0x152c
0x00000000000016cc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000016ce : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000016d0 : pop r14 ; pop r15 ; ret
0x00000000000016d2 : pop r15 ; ret
0x00000000000016cb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000016cf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001273 : pop rbp ; ret
0x00000000000016d3 : pop rdi ; ret
0x00000000000016d1 : pop rsi ; pop r15 ; ret
0x00000000000016cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x00000000000014f1 : ror byte ptr [r8 - 0x77], 1 ; clc ; jmp 0x152c
0x00000000000014f2 : ror byte ptr [rax - 0x77], 1 ; clc ; jmp 0x152c
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000001519 : sub eax, dword ptr [rax] ; add byte ptr [rax - 0x77], cl ; clc ; jmp 0x152c
0x00000000000016ed : sub esp, 8 ; add rsp, 8 ; ret
0x00000000000016ec : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001518 : test byte ptr [rbx], ch ; add byte ptr [rax], al ; mov qword ptr [rbp - 8], rax ; jmp 0x152c
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011eb : test eax, eax ; je 0x11f8 ; jmp rax
0x000000000000122c : test eax, eax ; je 0x1238 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011ea : test rax, rax ; je 0x11f8 ; jmp rax
0x000000000000122b : test rax, rax ; je 0x1238 ; jmp rax

Unique gadgets found: 93
